<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>471</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>471</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>471</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/calcicon/calc.png</normaloff>:/calcicon/calc.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)
</string>
   </property>
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #06283D;RR</string>
     </property>
     <attribute name="icon">
      <iconset theme="k">
       <normaloff>../.designer/backup</normaloff>../.designer/backup</iconset>
     </attribute>
     <attribute name="title">
      <string>Basic Calculator</string>
     </attribute>
     <widget class="QPushButton" name="btnAdd_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSubtract_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMulti_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndiv_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEqual_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>330</y>
        <width>260</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#7FBCD2;
color:white;
border-bottom-left-radius : 20px;
border-bottom-right-radius : 20px;
}
QPushButton:hover{
background-color:#3AB4F2;
}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn7_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn8_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn9_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn4_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn5_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>210</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn6_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn1_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn2_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn3_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn00_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDot_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>70</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-bottom-right-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;;
}</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn0_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>70</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-bottom-left-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditScreen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #DFF6FF ;
border-radius : 5px;

</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLeftBracket_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>70</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-top-left-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnANS_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>70</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-top-right-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;;
}</string>
      </property>
      <property name="text">
       <string>ANS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRightBracket_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAC_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: rgb(207, 0, 3);
color:white;
border-top-left-radius : 20px;
}
QPushButton:hover{
background-color:rgb(235, 6, 10);
}</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDEL_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: rgb(207, 0, 3);
color:white;
border-top-right-radius : 20px;
}
QPushButton:hover{
background-color:rgb(235, 6, 10);
}</string>
      </property>
      <property name="text">
       <string>DEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPercent_1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMinPls_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
     <zorder>btnDEL_1</zorder>
     <zorder>lineEditScreen</zorder>
     <zorder>btnAC_1</zorder>
     <zorder>btnPercent_1</zorder>
     <zorder>btnMinPls_1</zorder>
     <zorder>btndiv_1</zorder>
     <zorder>btnMulti_1</zorder>
     <zorder>btnAdd_1</zorder>
     <zorder>btnSubtract_1</zorder>
     <zorder>btnEqual_1</zorder>
     <zorder>btnLeftBracket_1</zorder>
     <zorder>btnRightBracket_1</zorder>
     <zorder>btnANS_1</zorder>
     <zorder>btn7_1</zorder>
     <zorder>btn8_1</zorder>
     <zorder>btn9_1</zorder>
     <zorder>btn4_1</zorder>
     <zorder>btn5_1</zorder>
     <zorder>btn6_1</zorder>
     <zorder>btn1_1</zorder>
     <zorder>btn2_1</zorder>
     <zorder>btn3_1</zorder>
     <zorder>btn0_1</zorder>
     <zorder>btn00_1</zorder>
     <zorder>btnDot_1</zorder>
    </widget>
    <widget class="QWidget" name="tab2">
     <property name="styleSheet">
      <string notr="true">background-color: #06283D;</string>
     </property>
     <attribute name="title">
      <string>Scientific Calculator</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditScreen2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #DFF6FF ;
border-radius : 5px;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn8_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn6_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPi">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;
border-top-left-radius : 20px;
}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>π</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn7_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLeftBracket_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-top-left-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRightBracket_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn3_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDot_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-bottom-right-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn9_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn5_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn2_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn00_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>330</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn0_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-bottom-left-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn1_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn4_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Sin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnaRoot">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>√</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLog">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>log</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>ln</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCosh">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Cosh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCos">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Cos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_e">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>e</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTanh">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Tanh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTan">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Tan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEXP">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>EXP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSinh">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>Sinh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnANS_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
border-top-right-radius : 20px;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>ANS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEqual_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>330</y>
        <width>120</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background:#7FBCD2;
color:white;
border-bottom-right-radius : 20px;
}
QPushButton:hover{
background-color:#3AB4F2;
}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAdd_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSubtract_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMulti_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndiv_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>210</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #256D85;
color:white;
}
QPushButton:hover{
background-color:#47B5FF;
}</string>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDEL_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>120</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: rgb(207, 0, 3);
color:white;
border-top-right-radius : 20px;
}
QPushButton:hover{
background-color:rgb(235, 6, 10);
}</string>
      </property>
      <property name="text">
       <string>DEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAC_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: rgb(207, 0, 3);
color:white;
}
QPushButton:hover{
background-color:rgb(235, 6, 10);
}</string>
      </property>
      <property name="text">
       <string>AC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPercent_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>330</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;
border-bottom-left-radius : 20px;
}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFact">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMinPls_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background: #002E94;
color:white;

}
QPushButton:hover{
background-color:#1746A2;
}R</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
     <zorder>lineEditScreen2</zorder>
     <zorder>btnLeftBracket_2</zorder>
     <zorder>btnRightBracket_2</zorder>
     <zorder>btnANS_2</zorder>
     <zorder>btn7_2</zorder>
     <zorder>btn8_2</zorder>
     <zorder>btn9_2</zorder>
     <zorder>btn4_2</zorder>
     <zorder>btn5_2</zorder>
     <zorder>btn6_2</zorder>
     <zorder>btn1_2</zorder>
     <zorder>btn2_2</zorder>
     <zorder>btn3_2</zorder>
     <zorder>btn0_2</zorder>
     <zorder>btn00_2</zorder>
     <zorder>btnDot_2</zorder>
     <zorder>btnPi</zorder>
     <zorder>btnEXP</zorder>
     <zorder>btnMinPls_2</zorder>
     <zorder>btnDEL_2</zorder>
     <zorder>btn_e</zorder>
     <zorder>btnLn</zorder>
     <zorder>btnLog</zorder>
     <zorder>btnAC_2</zorder>
     <zorder>btnaRoot</zorder>
     <zorder>btnSin</zorder>
     <zorder>btnSinh</zorder>
     <zorder>btnMulti_2</zorder>
     <zorder>btndiv_2</zorder>
     <zorder>btnFact</zorder>
     <zorder>btnCos</zorder>
     <zorder>btnCosh</zorder>
     <zorder>btnAdd_2</zorder>
     <zorder>btnSubtract_2</zorder>
     <zorder>btnPercent_2</zorder>
     <zorder>btnTan</zorder>
     <zorder>btnTanh</zorder>
     <zorder>btnEqual_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="PyQt Projects/calc project/galaxy.qrc"/>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
